{
  "enabled": true,
  "name": "Auto Format on Save",
  "description": "Automatically formats code and organizes imports when JavaScript/TypeScript files are saved\nファイル保存時に自動でコード整形とimport整理",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.{js",
      "ts",
      "jsx",
      "tsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A JavaScript/TypeScript file has been saved. Please perform the following tasks in order:\n\n1. Run ESLint to check for issues:\n   - Auto-fix any fixable problems\n   - List any remaining issues that cannot be auto-fixed\n\n2. Format the code with Prettier:\n   - Use project's .prettierrc configuration if available\n   - Fall back to default settings if no config exists\n\n3. Organize import statements:\n   - Remove unused imports\n   - Sort imports (external packages → internal modules → relative paths)\n   - Merge duplicate imports\n\n4. Check for console.log statements:\n   - Warn if console.log is found in production code\n   - Suggest adding /* debug */ comment for debugging purposes\n\nPlease execute these formatting and linting tasks on the saved file and report the results."
  }
}